{
  "name": "simple-web-socket-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmptyLife/simple-web-socket-client.git"
  },
  "author": "EmptyLife",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmptyLife/simple-web-socket-client/issues"
  },
  "homepage": "https://github.com/EmptyLife/simple-web-socket-client#readme"
}
